# HCPortal2.0

./: HCPortal2.0.sln  README.md
BLL/: BActionXml.cs  HC.BLL.csproj
BLL/HC/: BActionLog.cs  BSubmitLog.cs
BLL/Properties/: AssemblyInfo.cs
Entity/: ActionLog.cs  HC.Entity.csproj  RequestLog.cs  SubmitLog.cs
Entity/Properties/: AssemblyInfo.cs
Model/: HC.Model.csproj
Model/DTO/: DivideReqDTO.cs  FeeItemDTO.cs  GetPersonInfoReqDTO.cs  RecipeDTO.cs  RefundmentReqDTO.cs
Model/Properties/: AssemblyInfo.cs
Model/VO/: ApiResultVO.cs  ComResultVO.cs  DivideTradeResultVO.cs  ErrorMessageVO.cs  FeeItemVO.cs  FeeItemsVO.cs  MedicineCatalog2VO.cs  MedicineCatalogVO.cs  PaymentVO.cs  PersonVO.cs  RefundTradeResultVO.cs  RefundTradeVO.cs  StateVO.cs  SummaryPayVO.cs  TradeDivideVO.cs  TradeResultVO.cs  TradeStateVO.cs  TradeVO.cs  WarningVO.cs
SQLServerDAL/: ActionLogDAL.cs  Database.cs  HC.SQLServerDAL.csproj  SubmitLogDAL.cs
SQLServerDAL/Properties/: AssemblyInfo.cs
Utitily/: HC.Utitily.csproj  IdHelper.cs  LogHelper.cs  ShortIdWorker.cs  Singleton.cs
Utitily/Converter/: DecimalConverter.cs  DefaultDateTimeConverter.cs  LongToStringConverter.cs
Utitily/Properties/: AssemblyInfo.cs
WebApp/: HC.WebApp.csproj
WebApp/Properties/: AssemblyInfo.cs
WinService/: App.config  Form1.cs  HC.WinService.csproj  MainJobThread.cs  Program.cs  Resources.cs  Settings.cs  TestJobThread.cs
WinService/Properties/: AssemblyInfo.cs
