<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>HC.WinService</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\HC.BLL.csproj" />
    <ProjectReference Include="..\Entity\HC.Entity.csproj" />
    <ProjectReference Include="..\Model\HC.Model.csproj" />
    <ProjectReference Include="..\SQLServerDAL\HC.SQLServerDAL.csproj" />
    <ProjectReference Include="..\Utitily\HC.Utitily.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.WebRegComLib">
      <HintPath>C:\Program Files (x86)\Capinfo\BJWebCom\1.10.0004\Interop.WebRegComLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MSXML2">
      <HintPath>C:\Program Files (x86)\Capinfo\BJWebCom\1.10.0004\Interop.MSXML2.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>